# Ceneo_ZPP

./: .gitignore  Project.sln  README.txt
Api/: Api.csproj  Api.xml  Startup.cs
Api/Controllers/: ItemsController.cs
Api/Interfaces/: IItemsService.cs  IWebsiteParser.cs
Api/Models/: Item.cs  ItemsDatabaseSettings.cs
Api/Properties/: launchSettings.json
Api/Services/: ItemsService.cs  WebsiteParser.cs
ApiHelper/: ApiHelper.cs  Helper.csproj  Helper.xml  Item.cs  ItemsProcessor.cs
Ceneo.Api.Tests/: Ceneo.Api.Tests.csproj  ItemsControllerTests.cs
Ceneo.Api.Tests/Integrartion Tests/: IntegrationTests.cs
Ceneo.GUI/: Ceneo.GUI.csproj  Ceneo.GUI.xml  CompareControl.Designer.cs  CompareControl.cs  CompareControl2.Designer.cs  CompareControl2.cs  CompareControl3.Designer.cs  CompareControl3.cs  CopmareControl.Designer.cs  CopmareControl.cs  Form1.Designer.cs  Form1.cs  ItemControl.Designer.cs  ItemControl.cs  KontrolkaPorownaj.Designer.cs  KontrolkaPorownaj.cs  KontrolkaPorownaj_tlo.cs  KontrolkaSzukaj_tlo.cs  LoginControl.Designer.cs  MainControl.Designer.cs  MainControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchControl.Designer.cs  SpinningCircles.Designer.cs  SpinningCircles.cs
Ceneo.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Ceneo_GUI/: App.axaml  App.axaml.cs  Ceneo_GUI.csproj  Program.cs  SearchControl.cs  ViewLocator.cs
Ceneo_GUI/Models/: Item.cs
Ceneo_GUI/ViewModels/: ItemsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ceneo_GUI/Views/: ItemsView.axaml  ItemsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs
Ceneo_GUI/Views/Controls/: ItemControl.axaml  ItemControl.axaml.cs
Client/: App.config  Client.csproj  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs
DataGathering/: DataGathering.csproj  Item.cs  MongoDataBase.cs  WebsiteParser.cs
GUI/: GUI.csproj  ItemControl.Designer.cs  ItemControl.cs  KontrolkaPorownaj_tlo.Designer.cs  KontrolkaSzukaj.Designer.cs  KontrolkaSzukaj_tlo.Designer.cs  KontrolkaSzukaj_tlo.cs  ListItemControl.Designer.cs  ListItemControl.cs  LoginControl.cs  MainForm.Designer.cs  MainForm.cs
MongoDB_Demo/: AddressModel.cs  PersonModel.cs  Program.cs
WebParserTest/: UnitTest1.cs  WebParserTest.csproj
test/: test.sln
test/test/: CopmareControl.Designer.cs  CopmareControl.cs  Form1.Designer.cs  Form1.cs  KontrolkaPorownaj.Designer.cs  KontrolkaPorownaj.cs  KontrolkaPorownaj_tlo.Designer.cs  KontrolkaPorownaj_tlo.cs  KontrolkaSzukaj.Designer.cs  KontrolkaSzukaj.cs  KontrolkaSzukaj_tlo.Designer.cs  KontrolkaSzukaj_tlo.cs  LoginControl.Designer.cs  LoginControl.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx  test.csproj
test/test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
